/*
 * Copyright 2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin:'groovy'
apply plugin:'maven'
apply plugin:'idea'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.0'
    compile 'postgresql:postgresql:8.4-702.jdbc3'
    compile 'pircbot:pircbot:1.5.0'
    compile 'commons-logging:commons-logging:1.1.1'
    runtime 'log4j:log4j:1.2.17'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

uploadArchives {
    repositories.mavenDeployer {
        def type = (Boolean.valueOf(System.properties["release"])) ? "release" : "snapshot"
        repository url: "dav:https://repository-kobo.forge.cloudbees.com/${type}/"

        // License
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}
